{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Rebuild all",
            "group": "build",
            "dependsOrder": "sequence",
            "dependsOn": [
                "Build: libSeayon",
                "Build: SeayonDemo",
                "Build: SeayonMnist"
            ]
        },
        {
            "label": "Build: libSeayon",
            "type": "shell",
            "group": "build",
            "options": {
                "cwd": "${workspaceFolder}/bin/Seayon",
            },
            "command": "g++",
            "args": [
                "-O3", // Optimization
                "-g",
                "-c",
                "${workspaceFolder}/Seayon/src/*.cpp",
                "-I",
                "${workspaceFolder}/bin/Seayon/include",
                ";",
                "ar",
                "cr",
                "./lib/libSeayon.a",
                "*.o",
                ";",
                "Copy-Item",
                "'${workspaceFolder}/Seayon/include/seayon.h'",
                "'./include/seayon.h'"
            ]
        },
        {
            "label": "Build: SeayonDemo",
            "type": "shell",
            "group": "build",
            "options": {
                "cwd": "${workspaceFolder}/bin/"
            },
            "command": "g++",
            "args": [
                "-O3", // Optimization
                "-g",
                "../SeayonDemo/src/main.cpp",
                "-o",
                "./SeayonDemo/SeayonDemo.exe",
                "-l",
                "Seayon",
                "-I",
                "./Seayon/include",
                "-L",
                "./Seayon/lib",
                "-static",
            ]
        },
        {
            "label": "Build and Run: SeayonDemo",
            "type": "shell",
            "group": "build",
            "options": {
                "cwd": "${workspaceFolder}/bin/"
            },
            "dependsOn": "Build: SeayonDemo",
            "command": "./SeayonDemo/SeayonDemo.exe",
        },
        {
            "label": "Build: SeayonMnist",
            "type": "shell",
            "group": "build",
            "options": {
                "cwd": "${workspaceFolder}/bin/"
            },
            "command": "g++",
            "args": [
                "-O3", // Optimization
                "../SeayonMnist/src/main.cpp",
                "-o",
                "./SeayonMnist/SeayonMnist.exe",
                "-l",
                "Seayon",
                "-I",
                "./Seayon/include",
                "-L",
                "./Seayon/lib",
                "-static"
            ]
        },
        {
            "label": "Build and Run: SeayonMnist",
            "type": "shell",
            "group": "build",
            "options": {
                "cwd": "${workspaceFolder}/bin"
            },
            "dependsOn": "Build: SeayonMnist",
            "command": "./SeayonMnist/SeayonMnist.exe",
        }
    ]
}